log4j.rootLogger=INFO, MAINAPP
log4j.logger.de.pangaea.metadataportal=INFO

# Appenders
log4j.appender.MAINAPP=org.apache.log4j.ConsoleAppender
log4j.appender.MAINAPP.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.MAINAPP.layout.ConversionPattern=%d %p %c - %m%n
