<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="de.pangaea" module="metadataportal"/>
  <configurations>
     <conf name="build" transitive="true" visibility="private" />
     <conf name="bundle" transitive="true" visibility="private" />
     <conf name="addons" transitive="true" visibility="private" />
     <conf name="buildtools" transitive="true" visibility="private" />
  </configurations>
  <dependencies>
    <dependency org="org.elasticsearch" name="elasticsearch" rev="5.6.16" conf="build,bundle->default"/>
    <dependency org="org.elasticsearch.plugin" name="transport-netty4-client" rev="5.6.16" conf="build,bundle->default"/>
    <dependency org="org.elasticsearch.plugin" name="reindex-client" rev="5.6.16" conf="build,bundle->default"/>

    <dependency org="commons-logging" name="commons-logging" rev="1.2" conf="build,bundle->default"/>
    <dependency org="commons-digester" name="commons-digester" rev="2.1" conf="build,bundle->default"/>
    <dependency org="xerces" name="xercesImpl" rev="2.12.1" conf="build,bundle->default"/>
    <dependency org="xalan" name="xalan" rev="2.7.2" conf="build,bundle->default"/>
    <dependency org="jakarta.xml.bind" name="jakarta.xml.bind-api" rev="3.0.1" conf="build,bundle->default"/>
    
    <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.17.2" conf="build,bundle->default"/>
    <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.17.2" conf="build,bundle->default"/>
    <dependency org="org.apache.logging.log4j" name="log4j-jcl" rev="2.17.2"  conf="build,bundle->default"/>
    
    <dependency org="net.sourceforge.nekohtml" name="nekohtml" rev="1.9.22" conf="bundle->default"/>
    
    <!-- HTTP server to accept document pushes: -->
    <dependency org="io.undertow" name="undertow-core" rev="1.4.28.Final" conf="build,addons->default"/>
    
    <!-- build tools: -->
    <dependency org="de.thetaphi" name="forbiddenapis" rev="3.2" conf="buildtools->default"/>

    <!-- Those are not used at all: -->
    <exclude org="xml-resolver" module="xml-resolver"/>
    <exclude org="commons-codec" module="commons-codec"/>
    
    <!-- use our patched version instead: -->
    <exclude org="xalan" module="serializer"/>
  </dependencies>
</ivy-module>
