appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern=%d %p %c{1.} - %m%n

rootLogger.level = info
rootLogger.appenderRef.console.ref = Console

logger.panfmp.name = de.pangaea.metadataportal
logger.panfmp.level = debug
