appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern=%d %p %c - %m%n
appender.rolling.fileName = ../logs/harvest.log
appender.rolling.filePattern = ../logs/harvest.log.%i
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=4096KB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 9

rootLogger.level = info
rootLogger.appenderRef.rolling.ref = RollingFile

logger.panfmp.name = de.pangaea.metadataportal
logger.panfmp.level = info
